compuzoneWPF/AdminForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compuzoneWPF"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="compuzoneWPF.AdminForm"
        mc:Ignorable="d"
        x:Name="adminForm"
        Title="관리자" Height="873" Width="1592" Loaded="adminForm_Loaded" WindowStartupLocation="CenterScreen" Closing="adminForm_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <visualizationToolkit:StringFormatConverter x:Key="StringFormatConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="832" Margin="0,10,0,0" VerticalAlignment="Top" Width="1574">
            <TabItem Header="재고관리" Width="120" Height="30">
                <Grid Background="#ffffff">
                    <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Height="15" Width="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="정보" VerticalAlignment="Top" Height="14" Width="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="가격" VerticalAlignment="Top" Height="15" Width="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="176,106,0,0" TextWrapping="Wrap" Text="개수" VerticalAlignment="Top" Height="16" Width="26"/>
                    <TextBox x:Name="adminName" HorizontalAlignment="Left" Height="22" Margin="74,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
                    <TextBox x:Name="adminInfo" HorizontalAlignment="Left" Height="63" Margin="74,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
                    <TextBox x:Name="adminPrice" HorizontalAlignment="Left" Height="22" Margin="74,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                    <TextBlock HorizontalAlignment="Left" Margin="333,106,0,0" TextWrapping="Wrap" Text="사진" VerticalAlignment="Top" Height="16" Width="26"/>
                    <TextBox x:Name="adminCount" HorizontalAlignment="Left" Height="22" Margin="224,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                    <TextBox x:Name="adminImg" HorizontalAlignment="Left" Height="22" Margin="374,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
                    <DataGrid x:Name="productDataGrid" Margin="0,131,10,10" IsReadOnly="True" MouseLeftButtonUp="productDataGrid_MouseLeftButtonUp" SelectionMode="Single" HorizontalAlignment="Right" Width="1548"/>
                    <Button x:Name="adminAdd" Content="추가" HorizontalAlignment="Left" Margin="476,7,0,0" VerticalAlignment="Top" Width="150" Height="38" Click="AdminAdd_Click"/>
                    <Button x:Name="adminModify" Content="수정" HorizontalAlignment="Left" Margin="476,49,0,0" VerticalAlignment="Top" Width="150" Height="37" Click="AdminModify_Click"/>
                    <Button x:Name="adminDel" Content="삭제" HorizontalAlignment="Left" Margin="476,88,0,0" VerticalAlignment="Top" Width="150" Height="38" Click="AdminDel_Click"/>
                    <TextBox x:Name="adminSearchBox" HorizontalAlignment="Left" Height="23" Margin="707,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" KeyUp="adminSearchBox_KeyUp"/>
                    <Label Content="검색" HorizontalAlignment="Left" Margin="668,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="adminTab" Header="판매현황" Width="120" Height="30">
                <Grid Background="#ffffff">
                    <DatePicker x:Name="beginDate" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="168"/>
                    <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="168"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,14,0,0" TextWrapping="Wrap" Text="~" VerticalAlignment="Top"/>
                    <DataGrid x:Name="orderDataGrid" HorizontalAlignment="Left" Height="730" Margin="10,54,0,0" VerticalAlignment="Top" Width="756" IsReadOnly="True"/>
                    <Button x:Name="adminOrderSearch" Content="검색" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="146" Height="24" Click="adminOrderSearch_Click"/>
                    <DVC:Chart x:Name="myChart" Title="기간별 매출" LegendTitle="주문 금액" Margin="771,54,10,316">
                        <DVC:ColumnSeries Title="주문 금액" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" ItemsSource="{Binding}">
                            <DVC:ColumnSeries.DependentRangeAxis>
                                <DVC:LinearAxis Orientation="Y" Title="금액">
                                    <DVC:LinearAxis.AxisLabelStyle>
                                        <Style TargetType="DVC:AxisLabel">
                                            <Setter Property="StringFormat" Value="{}{0:N0}"></Setter>
                                        </Style>
                                    </DVC:LinearAxis.AxisLabelStyle>
                                </DVC:LinearAxis>
                            </DVC:ColumnSeries.DependentRangeAxis>
                            <DVC:ColumnSeries.DataPointStyle>
                                <Style TargetType="DVC:ColumnDataPoint">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                                <Grid
                                                    ToolTip="asdasd">
                                                    <Rectangle
                                                        Stroke="Black">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                                <GradientStop Color="#FFFFC934" Offset="0"/>
                                                                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                        <Rectangle.ToolTip>
                                                            <ToolTip Content="{Binding Value}" ContentStringFormat="{}{0:N0}원"></ToolTip>
                                                        </Rectangle.ToolTip>
                                                    </Rectangle>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DVC:ColumnSeries.DataPointStyle>
                        </DVC:ColumnSeries>
                    </DVC:Chart>

                    <TextBlock HorizontalAlignment="Left" Height="37" Margin="810,538,0,0" TextWrapping="Wrap" Text="총 주문 금액" VerticalAlignment="Top" Width="148" FontSize="24"/>
                    <TextBlock x:Name="adminTotal" HorizontalAlignment="Left" Height="37" Margin="963,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" FontSize="24" Foreground="#FFD15252"/>
                    <Button x:Name="adminOrderSearch_month" Content="한 달" HorizontalAlignment="Left" Margin="543,10,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="AdminOrderSearch_month_Click"/>
                    <Button x:Name="adminOrderSearch_years" Content="1년" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="AdminOrderSearch_years_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
